\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ljung1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VRFT Complements}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:AppA}{{A}{23}{VRFT Complements}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof. for Theorem \ref  {thr:teoremaVRF1} for linear case}{23}{section.A.1}\protected@file@percent }
\newlabel{sec:proof_linear}{{A.1}{23}{Proof. for Theorem \ref {thr:teoremaVRF1} for linear case}{section.A.1}{}}
\MT@newlabel{eq:JVR_reg}
\newlabel{eq:JVRlin}{{A.1}{23}{Proof. for Theorem \ref {thr:teoremaVRF1} for linear case}{equation.A.1.1}{}}
\MT@newlabel{eq:JVRlin}
\newlabel{eq:J_AVR}{{A.1}{23}{Proof. for Theorem \ref {thr:teoremaVRF1} for linear case}{equation.A.1.1}{}}
\newlabel{eq:AVR}{{A.1}{23}{Proof. for Theorem \ref {thr:teoremaVRF1} for linear case}{equation.A.1.1}{}}
\citation{bazanella2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Proof of the VRFT filter choice (Theorem \ref  {thm:filtro_VRFT_nl})}{24}{section.A.2}\protected@file@percent }
\newlabel{sec:prova_da_escolha_do_filtro_vrft}{{A.2}{24}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{section.A.2}{}}
\newlabel{eq:uTil}{{A.2}{24}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.2}{}}
\newlabel{eq:yqp}{{A.3}{24}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.3}{}}
\MT@newlabel{eq:uTil}
\MT@newlabel{eq:yqp}
\MT@newlabel{eq:yqp}
\newlabel{eq:eTil}{{A.4}{24}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.4}{}}
\MT@newlabel{eq:uTil}
\newlabel{eq:uTil_2}{{A.5}{24}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.5}{}}
\newlabel{eq:x}{{A.6}{25}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.6}{}}
\newlabel{eq:w}{{A.7}{25}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.7}{}}
\newlabel{eq:partg}{{A.8}{25}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.8}{}}
\MT@newlabel{eq:partg}
\MT@newlabel{eq:x}
\MT@newlabel{eq:w}
\MT@newlabel{eq:JVR}
\MT@newlabel{eq:Jy}
\MT@newlabel{eq:x}
\MT@newlabel{eq:uTil}
\newlabel{eq:JVRTaylor_1}{{A.9}{25}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.9}{}}
\newlabel{eq:JVRTaylor_2}{{A.10}{25}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.10}{}}
\newlabel{eq:}{{A.2}{25}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.10}{}}
\MT@newlabel{eq:w}
\MT@newlabel{eq:yqp}
\newlabel{eq:JyTaylor_1}{{A.11}{26}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.11}{}}
\newlabel{eq:JyTaylor_2}{{A.12}{26}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.12}{}}
\MT@newlabel{eq:JVRTaylor_1}
\MT@newlabel{eq:JVRTaylor_2}
\MT@newlabel{eq:JyTaylor_1}
\MT@newlabel{eq:JyTaylor_2}
\MT@newlabel{eq:FiltroVRFTNL}
\MT@newlabel{eq:JVRTaylor_2}
\MT@newlabel{eq:JyTaylor_2}
\newlabel{eq:FilterObjective}{{A.13}{26}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.13}{}}
\newlabel{eq:PuDu}{{A.2}{26}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.13}{}}
\MT@newlabel{eq:FilterObjective}
\newlabel{eq:28}{{A.14}{26}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.14}{}}
\MT@newlabel{eq:uTil}
\MT@newlabel{eq:FilterObjective}
\newlabel{eq:29}{{A.15}{26}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.15}{}}
\MT@newlabel{eq:eTil}
\MT@newlabel{eq:uTil_2}
\MT@newlabel{eq:29}
\MT@newlabel{eq:FilterObjective}
\MT@newlabel{eq:28}
\newlabel{eq:FiltroFinal}{{A.2}{27}{Proof of the VRFT filter choice (Theorem \ref {thm:filtro_VRFT_nl})}{equation.A.2.15}{}}
\@setckpt{appendix}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{teo}{0}
\setcounter{nota}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{assum}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{todoListItems}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
