\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\EM}{\em}
\providecommand{\RNtxt}{\relax}
\RNtxt{}

\bibitem[Aguirre(1994)L.~A. Aguirre]{aguirre1994}
{\EM Aguirre Luis~Antonio}.
\newblock Some Remarks on Structure Selection for Nonlinear Models
  \allowbreak\newblock// International Journal of Bifurcation and Chaos. XII
  1994. 04, 06. 1707--1714.

\bibitem[Aguirre(2015)L.~A. Aguirre]{aguirre2015}
{\EM Aguirre Luis~Antonio}.
\newblock Introdu\c{c}\~ao \`a Identifica\c{c}\~ao de Sistemas: T\'ecnicas
  Lineares e N\~ao Lineares: Teoria e Aplica\c{c}\~ao. {Belo Horizonte}, 2015.
  Fourth.

\bibitem[Barroso(2006)M.~F.~S. Barroso]{barroso2006}
{\EM Barroso M{\'a}rio F.~Santos}.
\newblock Otimiza\c{c}\~ao Bi-Objetivo Apliada \`a Estima\c{c}\~ao de
  Par\^ametros de Modelos N\~ao-Lineares: Carateriza\c{c}\~ao e Tomada de
  Decis\~ao. 2006.  134.

\bibitem[Bazanella et~al.(2012)A.~S. Bazanella, L.~Campestrini,
  D.~Eckhard]{bazanella2012}
{\EM Bazanella Alexandre~Sanfelice, Campestrini Luc{\'i}ola, Eckhard Diego}.
\newblock Data-Driven Controller Design. {Dordrecht}: {Springer Netherlands},
  2012.  208.
\newblock (Communications and Control Engineering).

\bibitem[Campi, Weyer(2002)M.~C. Campi, E.~Weyer]{campi2002}
{\EM Campi Marco~C., Weyer Erik}.
\newblock Finite Sample Properties of System Identification Methods
  \allowbreak\newblock// IEEE Transactions on Automatic Control. 2002. 47, 8.
  1329--1334.

\bibitem[Hjalmarsson et~al.(1994)H.~Hjalmarsson, S.~Gunnarsson,
  M.~Gevers]{hjalmarsson1994}
{\EM Hjalmarsson H., Gunnarsson S., Gevers M.}
\newblock A Convergent Iterative Restricted Complexity Control Design Scheme
  \allowbreak\newblock// Proceedings of 1994 33rd IEEE Conference on Decision
  and Control. 1994. 2, December. 1735--1740.

\bibitem[Hou, Wang(2013)Z.~S. Hou, Z.~Wang]{hou2013}
{\EM Hou Zhong~Sheng, Wang Zhuo}.
\newblock From Model-Based Control to Data-Driven Control: {{Survey}},
  Classification and Perspective \allowbreak\newblock// Information Sciences.
  2013. 235. 3--35.

\bibitem[Huang, Kadali(2008)B.~Huang, R.~Kadali]{huang2008}
{\EM Huang Biao, Kadali Ramesh}.
\newblock Dynamic Modeling, Predictive Control and Performance Monitoring
  \allowbreak\newblock// Lecture Notes in Control and Information Sciences.
  2008.  249.

\bibitem[Huusom et~al.(2009)J.~K. Huusom, N.~K. Poulsen, S.~B.
  J{\o}rgensen]{huusom2009}
{\EM Huusom Jakob~Kj{\o}bsted, Poulsen Niels~Kj{\o}lstad, J{\o}rgensen
  Sten~Bay}.
\newblock Improving Convergence of Iterative Feedback Tuning
  \allowbreak\newblock// Journal of Process Control. IV 2009. 19, 4. 570--578.

\bibitem[Ikeda et~al.(2001)M.~Ikeda, Y.~Fujisaki, N.~Hayashi]{ikeda2001}
{\EM Ikeda Masao, Fujisaki Yasumasa, Hayashi Naoki}.
\newblock A Model-Less Algorithm for Tracking Control Based on Input-Output
  Data \allowbreak\newblock// Nonlinear Analysis, Theory, Methods and
  Applications.  47. 2001.  1953--1960.

\bibitem[Kammer et~al.(2000)L.~Kammer, R.~Bitmead, P.~Bartlett]{kammer2000}
{\EM Kammer L.C., Bitmead R.R., Bartlett P.L.}
\newblock Direct Iterative Tuning via Spectral Analysis \allowbreak\newblock//
  Proceedings of the 37th {{IEEE}} Conference on Decision and Control (Cat.
  {{No}}.{{98CH36171}}).  3. 2000.  2874--2879.

\bibitem[Karimi et~al.(2002)A.~Karimi, L.~Mi{\v s}kovi{\'c},
  D.~Bonvin]{karimi2002}
{\EM Karimi A., Mi{\v s}kovi{\'c} L., Bonvin D.}
\newblock Convergence Analysis of an Iterative Correlation-Based Controller
  Tuning Method \allowbreak\newblock// IFAC Proceedings Volumes
  (IFAC-PapersOnline). 2002. 35, 1. 413--418.

\bibitem[Karimi et~al.(2007)A.~Karimi, K.~{van Heusden}, D.~Bonvin]{karimi2007}
{\EM Karimi Alireza, {van Heusden} Klaske, Bonvin Dominique}.
\newblock Non-Iterative Data-Driven Controller Tuning Using the Correlation
  Approach \allowbreak\newblock// 2007 European Control Conference ({{ECC}}).
  3536. VII 2007.  5189--5195.

\bibitem[Ljung(1999)L.~Ljung]{ljung1999}
{\EM Ljung Lennart}.
\newblock System Identification: {{Theory}} for the User. {New Jersey, US}:
  {Prentice Hall}, 1999.  609.

\bibitem[Safonov, Tsao(1995)M.~G. Safonov, T.-C. Tsao]{safonov1995}
{\EM Safonov Michael~G., Tsao Tung-Ching}.
\newblock The Unfalsified Control Concept: {{A}} Direct Path from Experiment to
  Controller \allowbreak\newblock// Feedback Control, Nonlinear Systems, and
  Complexity. 1995.  196--214.

\bibitem[Schaal, Atkeson(1994)S.~Schaal, C.~G. Atkeson]{schaal1994}
{\EM Schaal Stefan, Atkeson Christopher~G}.
\newblock Robot Juggling: Implementation of Memory-Based Learning
  \allowbreak\newblock// IEEE Control Systems. II 1994. 14, 1. 57--71.

\bibitem[Shi, Skelton(2000)G.~Shi, R.~E. Skelton]{shi2000}
{\EM Shi Guojun, Skelton Robert~E}.
\newblock Markov Data-Based {{LQG}} Control \allowbreak\newblock// Journal of
  Dynamic Systems, Measurement, and Control. 2000. 122, 3. 551.

\bibitem[Skogestad(1997)S.~Skogestad]{skogestad1997}
1. {{Strength}} of Earth's Materials.
\newblock  \allowbreak\newblock// . 1997. 13. 3--8.

\bibitem[Takahashi et~al.(1972)Y.~Takahashi, M.~J. Rabins, D.~M.
  Auslander]{takahashi1972}
{\EM Takahashi Yasundo, Rabins Michael~J, Auslander David~M}.
\newblock Control and {{Dynamic Systems}}. {California}: {Addison-Wesley},
  1972.

\bibitem[Tolle(1921)M.~Tolle]{tolle1921}
{\EM Tolle Max}.
\newblock Regelung Der {{Kraftmaschienen}}. {Berlin}: {Springer}, 1921.

\bibitem[Ziegler, Nichols(1942)J.~G. Ziegler, N.~B. Nichols]{ziegler1942}
{\EM Ziegler J~G, Nichols N~B}.
\newblock Optimum Settings for Automatic Controllers \allowbreak\newblock//
  Transactions of ASME. 1942. 64. 759--768.

\end{thebibliography}
