\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{rusnat}
\providecommand \oddpage@label [2]{}
\citation{tolle1921}
\citation{takahashi1972}
\citation{hou2013}
\citation{aguirre2015,ljung1999}
\citation{skogestad1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Justification}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Text Structure}{3}{section.1.4}\protected@file@percent }
\citation{hou2013}
\citation{ikeda2001}
\citation{campi2002}
\citation{ziegler1942}
\citation{hou2013}
\citation{hou2013}
\citation{hou2013}
\citation{bazanella2012}
\citation{webofScience}
\citation{sadegh1998,safonov1995,karimi2007,huang2008,schaal1994,shi2000}
\citation{campi2002}
\citation{hjalmarsson1994}
\citation{kammer2000}
\citation{karimi2002}
\citation{bazanella2008}
\citation{bazanella2008}
\citation{huusom2009}
\citation{guardabassi2000,campi2002}
\citation{campi2007,jeng2014,jeng2018}
\citation{hou2013}
\citation{campi2002}
\citation{aguirre2015}
\citation{bazanella2012}
\citation{previdi2004,campi2006,wang2011,bazanella2014,yan2016,radac2018}
\citation{jeng2018}
\citation{jeng2015}
\citation{jeng2018}
\citation{barroso2006}
\citation{hou2013}
\citation{aguirre1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual Reference Feedback Tuning}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:vrft}{{2}{9}{Virtual Reference Feedback Tuning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:introvrft}{{2.1}{9}{Introdução}{section.2.1}{}}
\bibdata{referencias.bib}
\bibcite{aguirre1994}{{1}{1994}{{Aguirre}}{{L.~A. Aguirre}}}
\bibcite{aguirre2015}{{2}{2015}{{Aguirre}}{{L.~A. Aguirre}}}
\bibcite{barroso2006}{{3}{2006}{{Barroso}}{{M.~F.~S. Barroso}}}
\bibcite{bazanella2012}{{4}{2012}{{Bazanella et~al.}}{{A.~S. Bazanella, L.~Campestrini, D.~Eckhard}}}
\bibcite{campi2002}{{5}{2002}{{Campi, Weyer}}{{M.~C. Campi, E.~Weyer}}}
\bibcite{hjalmarsson1994}{{6}{1994}{{Hjalmarsson et~al.}}{{H.~Hjalmarsson, S.~Gunnarsson, M.~Gevers}}}
\bibcite{hou2013}{{7}{2013}{{Hou, Wang}}{{Z.~S. Hou, Z.~Wang}}}
\bibcite{huang2008}{{8}{2008}{{Huang, Kadali}}{{B.~Huang, R.~Kadali}}}
\bibcite{huusom2009}{{9}{2009}{{Huusom et~al.}}{{J.~K. Huusom, N.~K. Poulsen, S.~B. J{\o }rgensen}}}
\bibcite{ikeda2001}{{10}{2001}{{Ikeda et~al.}}{{M.~Ikeda, Y.~Fujisaki, N.~Hayashi}}}
\bibcite{kammer2000}{{11}{2000}{{Kammer et~al.}}{{L.~Kammer, R.~Bitmead, P.~Bartlett}}}
\bibcite{karimi2002}{{12}{2002}{{Karimi et~al.}}{{A.~Karimi, L.~Mi{\v s}kovi{\'c}, D.~Bonvin}}}
\bibcite{karimi2007}{{13}{2007}{{Karimi et~al.}}{{A.~Karimi, K.~{van Heusden}, D.~Bonvin}}}
\bibcite{ljung1999}{{14}{1999}{{Ljung}}{{L.~Ljung}}}
\bibcite{safonov1995}{{15}{1995}{{Safonov, Tsao}}{{M.~G. Safonov, T.-C. Tsao}}}
\bibcite{schaal1994}{{16}{1994}{{Schaal, Atkeson}}{{S.~Schaal, C.~G. Atkeson}}}
\bibcite{shi2000}{{17}{2000}{{Shi, Skelton}}{{G.~Shi, R.~E. Skelton}}}
\bibcite{skogestad1997}{{18}{1997}{{Skogestad}}{{S.~Skogestad}}}
\bibcite{takahashi1972}{{19}{1972}{{Takahashi et~al.}}{{Y.~Takahashi, M.~J. Rabins, D.~M. Auslander}}}
\bibcite{tolle1921}{{20}{1921}{{Tolle}}{{M.~Tolle}}}
\bibcite{ziegler1942}{{21}{1942}{{Ziegler, Nichols}}{{J.~G. Ziegler, N.~B. Nichols}}}
\gdef \@abspage@last{12}
