This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PT2_Joao_Castro.aux
The style file: rusnat.bst
Database file #1: referencias.bib
Warning--I didn't find a database entry for "webofScience"
Warning--I didn't find a database entry for "sadegh1998"
Warning--I didn't find a database entry for "bazanella2008"
Warning--I didn't find a database entry for "guardabassi2000"
Warning--I didn't find a database entry for "campi2007"
Warning--I didn't find a database entry for "jeng2014"
Warning--I didn't find a database entry for "jeng2018"
Warning--I didn't find a database entry for "previdi2004"
Warning--I didn't find a database entry for "campi2006"
Warning--I didn't find a database entry for "wang2011"
Warning--I didn't find a database entry for "bazanella2014"
Warning--I didn't find a database entry for "yan2016"
Warning--I didn't find a database entry for "radac2018"
Warning--I didn't find a database entry for "jeng2015"
Warning--empty pages in aguirre2015
Warning--need volume or number in safonov1995
ptr=1, stack=
{\EM Skogestad Sigurd}
---the literal stack isn't empty for entry skogestad1997
while executing---line 884 of file rusnat.bst
Warning--empty pages in takahashi1972
Warning--empty pages in tolle1921
You've used 21 entries,
            1755 wiz_defined-function locations,
            567 strings with 6422 characters,
and the built_in function-call counts, 8706 in all, are:
= -- 786
> -- 394
< -- 21
+ -- 156
- -- 132
* -- 749
:= -- 1539
add.period$ -- 99
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 393
empty$ -- 705
format.name$ -- 167
if$ -- 1771
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 92
num.names$ -- 84
pop$ -- 114
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 530
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 4
while$ -- 98
width$ -- 0
write$ -- 240
(There was 1 error message)
